# File: .github/workflows/repo-sync.yml
name: sync hanwckf rt-n56u
on:
 # schedule:
  #  - cron: '1 * * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync hanwckf rt-n56u
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} #此处PAT需要申请，教程详见：https://www.jianshu.com/p/bb82b3ad1d11
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync hanwckf rt-n56u
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/hanwckf/rt-n56u.git"
          source_branch: "master"
          destination_branch: "hanwckf"
          github_token: ${{ secrets.PAT }}
